# PocNoSqlCase1

./: .gitignore  README.md  build.gradle  settings.gradle
lib-extended-messaging/: README.md  build.gradle
poc-nosql-case1-mod1/: README.md  build.gradle  settings.gradle
poc-nosql-case1-mod1/src/main/java/br/com/rfasioli/pocnosqlcase1mod1/: PocNoSQLCase1Mod1Application.java
poc-nosql-case1-mod1/src/main/java/br/com/rfasioli/pocnosqlcase1mod1/business/domains/: Item.java
poc-nosql-case1-mod1/src/main/java/br/com/rfasioli/pocnosqlcase1mod1/business/services/: ItemService.java  JedisService.java
poc-nosql-case1-mod1/src/main/java/br/com/rfasioli/pocnosqlcase1mod1/clients/: Module2Client.java
poc-nosql-case1-mod1/src/main/java/br/com/rfasioli/pocnosqlcase1mod1/configurations/: JMSConfiguration.java  RedisConfiguration.java  RestClientConfiguration.java  SwaggerConfiguration.java
poc-nosql-case1-mod1/src/main/java/br/com/rfasioli/pocnosqlcase1mod1/enums/: STATUS.java
poc-nosql-case1-mod1/src/main/java/br/com/rfasioli/pocnosqlcase1mod1/events/publishers/: MessagePublisher.java
poc-nosql-case1-mod1/src/main/java/br/com/rfasioli/pocnosqlcase1mod1/exceptions/: ServiceErrorAppException.java
poc-nosql-case1-mod1/src/main/java/br/com/rfasioli/pocnosqlcase1mod1/interfaces/controllers/: ItemController.java
poc-nosql-case1-mod1/src/main/java/br/com/rfasioli/pocnosqlcase1mod1/interfaces/converters/: ItemDtoToItemConverter.java  ItemToItemDtoConverter.java
poc-nosql-case1-mod1/src/test/java/br/com/rfasioli/pocnosqlcase1mod1/: PocNoSQLCase1Mod1ApplicationTest.java
(+131 files in other folders)
